{
  "name": "MattPortfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-jshint": "^1.11.0",
    "gulp-webserver": "^0.9.1",
    "jshint-stylish": "^2.0.0"
  }
}
